# ninix-v2-application

./: .babelrc  .env  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
App/Bluetooth/: BluetoothState.js  CentralManager.js  Commands.js  Connector.js  DFUManager.js  DataHandler.js  Ninix.js  PacketConfig.js  PacketManager.js  UUID.js
App/Bluetooth/Utilities/: Helper.js  Manipulator.js
App/Components/: ArrowImage.js  Banner.js  Battery.js  Button.js  CharacterInputSerie.js  Counter.js  CurvedChart.js  DefaultTextInput.js  DeviceLogItem.js  EditableImage.js  EntryTemplate.js  FoundedDeviceItem.js  Introduction.js  LineChart.js  MobileEntrance.js  ModalDeviceConnect.js  NavigationBar.js  NinixDevice.js  NotificationItem.js  NotificationList.js  PageIndicator.js  PasswordEntrance.js  SegmentedControl.js  SettingComponent.js  SingleInputPage.js  SkewedView.js  StickyAlert.js  SuffixText.js  TextInputWithIcon.js  TokenEntrance.js  VitalSignsBox.js
App/Components/Setting/: BooleanSetting.js  DateSetting.js  ListSettings.js  SliderSetting.js  StringSetting.js
App/Components/Styles/: ArrowImageStyle.js  BannerStyle.js  BatteryStyle.js  ButtonStyle.js  CharacterInputSerieStyle.js  CurvedChartStyle.js  DefaultTextInputStyle.js  DeviceLogItemStyle.js  EditableImageStyle.js  EntryTemplateStyle.js  FoundedDeviceItemStyle.js  IntroductionStyle.js  LineChartStyle.js  MobileEntranceStyle.js  ModalDeviceConnectStyle.js  NavigationBarStyle.js  NinixDeviceStyle.js  NotificationItemStyle.js  NotificationListStyle.js  PageIndicatorStyle.js  PasswordEntranceStyle.js  SegmentedControlStyle.js  SettingListStyle.js  SingleInputPageStyle.js  SkewedViewStyle.js  StickyAlertStyle.js  SuffixTextStyle.js  TextInputWithIconStyle.js  TokenEntranceStyle.js  VitalSignsBoxStyle.js
App/Config/: AppConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: ActivationCode.js  AddDevice.js  App.js  AuthenticationScreen.js  BabyHead.js  BabyHeight.js  BabySettings.js  BabyWeight.js  ChangePassword.js  Chart.js  Charts.js  Dashboard.js  Device.js  EditBabyInformation.js  EditFatherInformation.js  EditMotherInformation.js  EditProfile.js  EntryTemplate.js  EssentialInformationSlider.js  FirmwareUpdate.js  ForgotPassword.js  GrowthChart.js  IntroductionPage.js  Landing.js  ListPicker.js  Login.js  LoginPage.js  MobileEntranceScreen.js  MobileEntry.js  Notification.js  NotificationList.js  ParentSettings.js  PasswordEntry.js  PrivacyPolicy.js  Profile.js  RootContainer.js  Settings.js  ShowNinixData.js  Signup.js  Sleep.js  (+1 more)
App/Containers/Authentication/: AuthenticationScreen.js  LoginPage.js
App/Containers/Device/: AddDevice.js
App/Containers/MainContainer/: Charts.js  Dashboard.js  Device.js  Profile.js  Settings.js
App/Containers/Profile/: BabySettings.js  EditProfile.js  GrowthChart.js  ParentSettings.js  ProfileSetting.js
App/Containers/Styles/: ActivationCodeStyle.js  AddDeviceStyle.js  BabyHeadStyle.js  BabyWeightStyle.js  ChangePasswordStyle.js  ChartStyle.js  ChartsStyle.js  DashboardStyle.js  DeviceStyle.js  EditBabyInformationStyle.js  EditMotherInformationStyle.js  EditProfileStyle.js  EntryTemplateStyle.js  EssentialInformationSliderStyle.js  FirmwareUpdateStyle.js  ForgotPasswordStyle.js  GrowthChartStyle.js  IntroductionPageStyle.js  (+14 more)
App/Fixtures/: IntroductionContent.js  bloodGroups.json
App/HealthChecker/: Temperature.js
App/Models/: BabyModel.js  DataModel.js  Durations.js  ImageModel.js  ParentModel.js  RefreshTokenModel.js  SignupModel.js  Sounds.js  TokenModel.js  index.js  loginModel.js
App/Navigation/: AppNavigation.js  AuthenticationNavigation.js  ChartNavigation.js  MainNavigation.js  NotificationNavigation.js  ReduxNavigation.js  Router.js
App/Realm/: Alarm.js  DeviceInfo.js  Storage.js  TempVitalSign.js  VitalSign.js  createRealm.js
App/Redux/: AcccessTokenRedux.js  AccessAbilityRedux.js  AlarmRedux.js  AppRedux.js  AppStateRedux.js  AuthRedux.js  BabyRedux.js  BluetoothRedux.js  CreateStore.js  DailyStatRedux.js  DataRedux.js  DeviceLogRedux.js  DeviceRedux.js  FatherRedux.js  FirmwareRedux.js  ForgotPasswordRedux.js  LogRedux.js  LoginRedux.js  MotherRedux.js  NinixConnectionRedux.js  NinixLogRedux.js  NinixRedux.js  NotificationRedux.js  ParentRedux.js  SignupRedux.js  StyleRedux.js  UserRedux.js  index.js
App/Sagas/: AccessAbilitySagas.js  AlarmSagas.js  AppSagas.js  AppStateSaga.js  AuthSagas.js  BabySagas.js  BluetoothSagas.js  DailyStatSaga.js  DataSagas.js  DeviceLogSagas.js  DeviceSagas.js  FatherSagas.js  FirmwareSagas.js  ForgotPasswordSagas.js  LogSagas.js  LoginSagas.js  MotherSagas.js  NinixConnectionSagas.js  NinixLogSagas.js  NinixSagas.js  ParentSagas.js  SignupSagas.js  StartupSagas.js  UploadSagas.js  UserSagas.js  index.js
App/Services/: AlarmListener.js  AlarmService.js  Api.js  Ble.js  ExamplesRegistry.js  Form.js  FormFactory.js  ImmutablePersistenceTransform.js  Permission.js  RehydrationServices.js  Response.js  SettingInfo.js  Storage.js  StreamListener.js  Sync.js  TokenManager.js
App/Themes/: Colors.js
App/Transform/: ArrayDataManipulate.js  DailyStatHelper.js  DataDisplay.js  ErrorMessage.js  JsonToModel.js  ModelToJson.js
__tests__/: addDevice.test.js  babySettings.test.js  charts.test.js  dashboard.test.js  device.test.js  editProfile.test.js  jest.setup.js  landing.test.js  login.test.js  parentSettings.test.js  profile.test.js  settings.test.js  signup.test.js  slider.test.js  splash.test.js
__tests__/__snapshots__/: addDevice.test.js.snap  babySettings.test.js.snap  device.test.js.snap  login.test.js.snap  profile.test.js.snap  signup.test.js.snap  slider.test.js.snap
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ninix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Ninix/: AppDelegate.m  Info.plist
ios/Ninix.xcodeproj/: project.pbxproj
ios/NinixTests/: NinixTests.m
(+20 files in other folders)
