defaults.url=https://sentry.io/
defaults.org=alish
defaults.project=ninix-v2-app
auth.token=95bc9c10e48d4abb8b51e939d86f0d5c6c0403058936438388d80e8042b38f41
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
